<!DOCTYPE html>
<html>

<head>
    <title>Pixel Calc</title>
    <style type="text/css">
        canvas#canvas {
            height: 400px;
            width: 400px;
            border: 1px solid gray;
            margin-right: 20px;
            margin-bottom: 5ex;
        }

        textarea#input {
            min-width: 100%;
            min-height: 20ex;
        }

        textarea#input.busy {
            background-color: lightgray;
        }

        #error {
            color: rgb(200, 0, 0);
            min-width: 400px;
            vertical-align: top;
            padding-left: 30px
        }

        #container {
            display: flex;
            flex-direction: column;
        }

        .row {
            display: flex;
        }

        .column {
            display: flex;
            flex-direction: column;
        }
    </style>

    <script type="application/javascript" src="draw-canvas.js"></script>
    <script type="application/javascript" src="index.js"></script>
</head>

<body onload="javascript:run()">
    <div id="container">
        <div class="row">
            <canvas id="canvas" width="600" height="600"></canvas>
            <div class="column">
                <div id="code">
                    <pre style="margin:0">
function colorPixel(x, y, red, green, blue, roll, reflect, i, w, j, h, ...) {
    <textarea id="input" data-enable-grammarly="false" data-gramm_editor="false" data-gramm="false" spellcheck="false">
red(x)
green(y)
    </textarea>
}
                    </pre>
                    <br />
                    <button id="run-button" onclick="javascript:run()">Run</button>
                </div>
                <div id="error"></div>
            </div>
        </div>
        <div id="docs">
            <p>
                Use the functions <strong><code>red(c)</code></strong>, <strong><code>green(c)</code></strong>, and
                <strong><code>blue(c)</code></strong> to set the color. Giving these functions a value of 0 means not
                to use any of that color, a value of 100 means to use the maximum amount of that color in the mix.
                Values less than 0 are are treated as 0; values more than 100 are treated as 100.
            </p>
            <p>
                These are <em>additive primary colors</em>: mixing red and green gives yellow, green and blue gives
                cyan/aqua,
                red and blue gives purple. Mixing all three colors in equal amounts will create a gray: a high value
                will be lighter gray, up to
                white;
                a low value will be a darker gray, down to black. You can also use
                <strong><code>gray(c)</code></strong>,
                <strong><code>purple(c)</code></strong>, <strong><code>yellow(c)</code></strong>, and
                <strong><code>cyan(c)</code></strong>.
            </p>
            <p>
                Use the functions <strong><code>reflect(c)</code></strong> and <strong><code>roll(c)</code></strong> to
                manipulate color component values. With <code>roll(c)</code>, if <code>c</code> is greater than 100, it
                <em>rolls over</em> starting back at 0, like the numbers of a clock after they pass 12. With
                <code>reflect(c)</code>,
                if <code>c</code> is goes above 100, it starts going back down in the other direction, like it bounced
                off a ceiling.
                Likewise, if it goes below 0, it starts going back up. These two functions tend to make things
                stripey.
            </p>
            <p>
                The function <strong><code>dist(ptx, pty)</code></strong> gives you the distance from the current point
                <code>(x, y)</code>, to the given point <code>(ptx, pty)</code>. This tends to make circles centered on
                the point <code>(ptx, pty)</code>.
            </p>
            <p>
                Use <strong><code>blend(c1, c2)</code></strong> to create a new value that is halfway between
                <code>c1</code>
                and <code>c2</code>. This is useful for combining multiple "images" in one.
            </p>
        </div>
    </div>
</body>

</html>